@use './variables.scss' as v;

.root {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.938rem;

  grid-area: list;

  height: 40vh;
  @media (min-width: 800px) {
    height: 70vh;
  }

  overflow-y: scroll;

  &::-webkit-scrollbar{
    width: 15px;
    height: 15px;
  }

  &::-webkit-scrollbar-thumb{
    background: #FFFFFF;
    box-shadow: 0 0 4px 3px #0000000F;
    border-radius: 5px;
  }

  .card {
    display: grid;
    grid-template-columns: 1fr 3.125rem;
    grid-template-areas: 'info delete'
                          'info edit';
    gap: 0.625rem;

    position: relative;

    width: 75%;

    background-color: #FFFFFF;

    border-radius: 0.375rem;

    padding: 0.938rem;

    box-shadow: 0 0 7px 2px #00000008;

    &:hover {
      .card__colorDecorate {
        width: 3.75rem;
      }
      .card__info {
        padding-left: 3.75rem;
      }
    }

    &__colorDecorate {
      position: absolute;

      height: 100%;
      width: 1.875rem;
      transition: width 0.2s;

      border-top-left-radius: 0.375rem;
      border-bottom-left-radius: 0.375rem;
      border-top-right-radius: 50%;
      border-bottom-right-radius: 50%;

      box-shadow: 3px 0 4px #00000008;
    }

    .red {
      background-color: v.$red;
    }
    .black {
      background-color: v.$black;
    }
    .silver {
      background-color: v.$silver;
    }
    .blue {
      background-color: v.$blue;
    }
    .white {
      background-color: v.$white;
    }

    &__info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 0.625rem;
      grid-area: info;

      padding-left: 1.875rem;
      transition: padding-left 0.2s;
    }

    &__name {
      font-weight: 500;
    }

    &__props {
      display: flex;
      gap: 0.625rem;

      font-weight: 300;
    }

    &__name,
    &__props {
      flex-wrap: wrap;
    }
  }
}